[LocalizedFileNames]
avatar-1.jpg=@avatar-1,0
avatar-2.jpg=@avatar-2,0
avatar-3.jpg=@avatar-3,0
blog-list-img-1.jpg=@blog-list-img-1,0
blog-list-img-1-2.jpg=@blog-list-img-1-2,0
blog-list-img-1-3.jpg=@blog-list-img-1-3,0
blog-list-img-2.jpg=@blog-list-img-2,0
cultur-img-2 (1).jpg=@cultur-img-2 (1),0
sidebar-bnr.jpg=@sidebar-bnr,0
sm-post-1.jpg=@sm-post-1,0
sm-post-2.jpg=@sm-post-2,0
sm-post-3.jpg=@sm-post-3,0
large-img-3.jpg=@large-img-3,0
large-img-1.jpg=@large-img-1,0
large-img-2.jpg=@large-img-2,0
product-7.jpg=@product-7,0
product-8.jpg=@product-8,0
product-12.jpg=@product-12,0
product-11.jpg=@product-11,0
product-10.jpg=@product-10,0
product-9.jpg=@product-9,0
product-6.jpg=@product-6,0
product-2-4.jpg=@product-2-4,0
product-2-3.jpg=@product-2-3,0
product-2-2.jpg=@product-2-2,0
product-2-1.jpg=@product-2-1,0
product-5.jpg=@product-5,0
